body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	font: sans-serif;
	line-height: 1.5em;
}
h2 {
	line-height: 120%;
}
h2 {
	line-height: 120%;
}
nav ul, nav li {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}
nav {
	margin: 0 auto;
	position: fixed;
	top: 0;
	text-align: center;
	z-index: 999;
	width: 100%;
	padding: 10px 0;
	.bg {
		background: #0a0a0a;
		opacity: 0.7;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
nav li {
	display: inline-block;
}
nav li a {
	display: inline-block;
	background: orange;
	padding: 0 10px;
	overflow: hidden;
	margin-right: 10px;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	transition: all 0.3s;
	line-height: 30px;
}
nav li:last-child a {
	margin-right: 0;
}
nav li a:hover,
nav li a.active {
	background: red;
	color: #fff;
	text-decoration: none;
}
.outerWrap {
	width: 6000px;
	background: #444;
}
.wrap {
	width: 4000px;
	margin: 0 auto;
	position: relative;
	background: #fff;
	height: 2176px;
	background: url(../img/world.png) no-repeat #444;
	background-size: cover;
}
.ball {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color: red;
	position: absolute;
	overflow: hidden;
	box-shadow: 0 0 20px #888;
	cursor: pointer;
}
.ball .inner {
	opacity: 0;
	color: #fff;
	margin: 20px;
	line-height: 1.5em;
	width: 360px;
}
.ball a {
	color: yellow;
	text-decoration: none;
}
#box0 {
	left: 980px;
	top: 520px;
}
#box1 {
	left: 1730px;
	top: 400px;
	background: forestgreen;
}
#box2 {
	left: 1970px;
	top: 1690px;
	background-color: darkslateblue
}
#box3 {
	left: 3200px;
	top: 650px;
	background: darkorange;
}
#box4 {
	left: 3650px;
	top: 1680px;
	background: purple;
}
.boxlink {
	float: left;
}
.boxlink.right {
	float: right;
}

#explain1 {
	position: fixed;
	background: #0a0a0a;
	padding: 20px;
	border-radius: 10px;
	color: #fff;
	width: 340px;
	left: 50px;
	top: 100px;
	z-index: 999;
	opacity: 0.8;
}
#explain {
	position: fixed;
	background: url(../img/playground.png) no-repeat scroll 90% 100% #0a0a0a;
	padding: 20px 20px 200px;
	border-radius: 10px;
	color: #fff;
	width: 340px;
	top: 480px;
	left: 50px;
	z-index: 999;
	opacity: 0.8;
}
#explain ol,
#explain ul {
	padding: 0 0 0 1em;
}
